{
    "files.exclude": {
        "**/.bashrc": true,
        "**/.cache": true,
        "**/.config": true,
        "**/.jupyter": true,
        "**/.local": true,
        "**/.npm": true,
        "**/.yarn": true,
        "**/jupyter_vscode_proxy.egg-info": true
        "**/jupyter_vscode_proxy": true
        "**/.vscode": true
        "**/.github": true
        "**/.env": true
        "**/.flake8": true
        "**/.gitignore": true
        "**/.pre-commit-config.yaml": true
        "**/LICENCE": true
        "**/MANIFEST.in": true
        "**/README.md": true
        "**/environment.yml": true
        "**/postbuild": true
        "**/pyproject.toml": true
    }
    "workbench.colorTheme": "Dark Modern"
}
